[gd_scene load_steps=3 format=3 uid="uid://nu2wev2fynfl"]

[ext_resource type="PackedScene" uid="uid://b6nxnd68q6jh7" path="res://assets/model/floor.fbx" id="1_3f04m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3f04m"]
size = Vector3(3, 0.05, 3)

[node name="Floor" type="StaticBody3D"]

[node name="floor" parent="." instance=ExtResource("1_3f04m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3f04m")
